<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title>Website-Ku 1.0</title>
    <style>
        body {
            margin: 0%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        nav {
            margin: 0%;
        }


        nav h1 {
            float: left;
            position: absolute;
            color: antiquewhite;
            padding-left: 20px;
            padding-top: 10px;
            margin: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
            padding-right: 20px;
        }

        li {
            float: right;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111111;
        }

        footer {
            margin-top: 9em;
            text-align: center;
        }

        .title {
            text-align: center;
        }

        .contactme {
            display: flex;
            align-content: center;
            flex-wrap: wrap;
            flex-direction: column;
            align-items: flex-start;
        }


        .text {
            width: 300px;
            height: 200px;
        }

        .contactme p {
            justify-content: center;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="index.html">
                <h1>rahadian.dev</h1>
            </a>
            <ul class="nav_links">
                <li>
                    <a href="cv/my_cv.pdf" target="_blank">Download CV</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
                <li>
                    <a href="https://instagram.com/rahadian_kr" target="_blank">Instagram</a>
                </li>
                <li>
                    <a href="https://github.com/rahadiankr" target="_blank">GitHub</a>
                </li>
            </ul>
    </header>
    <main>
        <section class="title">
            <h1>Contact Me</h1>
        </section>
        <section class="contactme">
            <p>
                <label for="email">Email :</label> <br>
                <input type="email" name="email" id="email-contact">
            </p>
            <p>
                <label for="pesan">Pesan :</label> <br>
                <input type="text" name="pesan" id="pesan-contact" class="text">
            </p>
            <button>Send</button>
        </section>
    </main>
    <footer class="footer">
        <p>Bulid with ❤️ By Rahadian</p>
    </footer>
</body>

</html>